{
    "cSpell.words": [
        "DARKCYAN",
        "DARKGRAY",
        "DARKGREEN",
        "DARKMAGENTA",
        "DARKRED",
        "DARKYELLOW",
        "followme",
        "Fontawesome",
        "hamb",
        "Kernighan",
        "Ritchie"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.json": "jsonc",
        "*.cpp": "cpp",
        "*.js": "javascript",
        "consolecolor.h": "c"
    }
}